<!DOCTYPE html> 
<html>
    <head>
      <title>add events to calendar</title>
      <meta name="viewport" content=""width=device-width, initial-scale=1.0">
      <style>
          .fo{
            margin: 50px 0 0 150px;
            padding: 20px;
            max-width: 700px;
            border: 2px solid purple;
          }
          .fo h1{
            text-align: center;
            font-size: 45px;
            font-style:oblique;
            font-weight: 600;
            color:darkcyan;
          }
          .fo form{
            margin: 40px 30px 20px 140px;
          }
          label{
            font-size: 30px;
            margin: 20px;
          }
          input{
            height: 30px;
            margin: 0px;
            border-color:darkgreen ;
          }
          input[type=submit]
          {
            width: 100%;
            height: 40px ;
            margin: 20px;
            border: 1px solid;
            background: #2980b9;
            border-radius: 20px;
            font-size: 17px;
            color: #e9f4fb;
            font-weight: 600;
            cursor: pointer;
            outline: none;
          }
          input[type=submit]:hover{
            border-color: #2691d9;
            transition: .5s;
          }
      </style>
   </head>
   <body>
     <div class="fo">
         <h1>Add Events to the calendar</h1>
         <form method="POST">
         <label for="evename">Event name</label>
         <input type="text" id="evename" name="evename" placeholder="enter name"><br>
         <label for="dat">Enter date</label>
         <input type="date" id="dat" name="dat"><br>
         <label for="strt">From</label>
         <input type="time" id="strt" name="strt"> 
         <label for="end">to</label>
         <input type="time" id="end" name="end"><br>
         <input type="submit" value="Addevent">
         </form>
     </div>
   </body>
</html>
